Friday 20250307
# only 2 AFL games this round (last 2 of this multi)
# so combining with 5 NRL games (2 Vegas + Thurs night already played)
NEW 1.68/SOU 1.85/BULL 1.65/MAN 1.43/MEL 1.11/SWANS 2.00/COLL 1.70
$8 x $26.68

Result: All the NRL legs won, both AFL legs lost. At least not
a heartbreaking 6/7 loss, this is an understandable 5/7 loss.
Is NRL an easier betting game than Aussie Rules??

1.68*1.85*1.65*1.43*1.11 = 7.85 so if I'd bet my $8 on just the league
I only get $62.80 back so no big thrill getting 5 legs to pay 7.85
