SEND IT!!
My biggest mutli-bet win for a long time. I was 6/6 going into Sunday
and with all games in Adelaide being played back-to-back I was able to
see Leg 7 win, Leg 8 win and then put a big saver bet on Leg 9 losing.
In the end the saver bet (of $850!!) lost but it was worth it so I could lock
in $1000 of profit either way, because I also had a H2H bet that would return
$200 if Hawthorn won the last leg.

Here is the big winning bet, $6 @ 331.17
 GEE |  COL | GCT   |  CAR  | BRI   | ESS  |  FRE   | GWS   | POR   |
+10.5| -5.5 | -24.5 | -38.5 | -13.5 | -2.5 |  -35.5 | -14.5 | +15.5 |
All odds 1.90 except the gift odds of ESS -2.5 at 1.95.
$6 @ 331.17 = $1987.02

I also had a H2H bet that was still live going into leg 9 and would pay $195
GEE  | COL | GCT  | CAR  | BRI  | ESS  | FRE  | GWS  | HAW
2,50 | 1.74| 1.26 | 1.12 | 1.47 | 1.85 | 1.13 | 1,43 | 1.45
$5 @ 39.11 = $195.55

After 8 legs I decided to lay off and back Hawthorn -15.5 $850@ 1.90
Because any Hawthorn win would win me the $195.55 I'd constructed a
number line for the result of the last game that had big profits no matter
what the result:

PORT WIN:   +1135
DRAW:       +1230
HAW WIN <16 +1330
HAW WIN 16+ + 960

A pretty good lay off and the any hawthorn win $195 and draw $97 second bet
sure came in handy.

In the event Port won well, I cashed out the $195.55 H2H late in the
game and got back $1.13! that added to my $1987.02 gave me a collect
of $1988.15. This was too big for Strathfield TAB to handle, they gave
me $500 and a voucher for $1488.15; luckily the Whelan hotel at
Strathfield handled the rest.

BET: 5+6+850 = 861
GOT: 1988.15
PROFIT: 1127.15
